<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pharmacy</title>
        <link rel="stylesheet" href="styles/user.css">
    </head>
<body>
    <header class='header'>
        <div class="header__menu">
            <div class="header__logo">
                <img src="assets/icons/logo.svg" alt="logo"/>
            </div>
            <ul>
                <li class="header__nav">
                    <div class="header__links">
                        <a href="index.html">Pharmacy</a>
                        <a href="OurProducts.html">Our products</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="header__shop">
            <span class='header__shop-icons'>
                <a href="ShopingCard.html">
                    <i class="fa-solid fa-cart-shopping header__shop-icon"></i>
                </a>
                <div class="header__badge ">
                    1
                </div>
            </span>
        </div>
        <div class="header__user">
            <a href="Login.html"><i class="fa-regular fa-user"></i></a>
        </div>
    </header>

    <section class="common__section">
        <div class='text-center'>
            <h1>Username</h1>
        </div>
    </section>

    <div class="panel">
        <div class="panel__wrapper">
            <div class="panel__main">
                <h2 class="panel__title">
                    User Panel
                </h2>
                <button class="panel__btn">
                    <a href="Update-User.html"> Update User</a>
                </button>
                <button class="panel__btn">
                    Delete account
                </button>
                <button class="panel__btn">
                    <a href="Shoping-list.html">Shoping list</a>
                </button>
                <button class="panel__btn">
                    Log Out
                </button>
            </div>
            <div class="panel__info">
                <h2 class="panel__info-title">
                    User Info
                </h2>
                <div class="panel__info-wrapper">
                    <div class="panel__info-block">
                        <div class="panel__info__name">Username:</div>
                        <div class="panel__info__name">User</div>
                    </div>
                    <div class="panel__info-block">
                        <div class="panel__info__name">First name:</div>
                        <div class="panel__info__name">User</div>
                    </div>
                    <div class="panel__info-block">
                        <div class="panel__info__name">Last name:</div>
                        <div class="panel__info__name">User</div>
                    </div>
                    <div class="panel__info-block">
                        <div class="panel__info__name">Email:</div>
                        <div class="panel__info__name">User@gmail.com</div>
                    </div>
                    <div class="panel__info-block">
                        <div class="panel__info__name">Phone number:</div>
                        <div class="panel__info__name">0974672134</div>
                    </div>
                    <div class="panel__info-block">
                        <div class="panel__info__name">Password:</div>
                        <div class="panel__info__name">********</div>
                    </div>
                    <button class="panel__btn">
                        <a href="Admin.html">Admin panel</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class='blackheader'>
            <div class="blackheader__menu">
                    <li class="blackheader__nav" key={index}>
                        <div class="blackheader__links">
                            <a href="index.html">Pharmacy</a>
                            <a href="OurProducts.html">Our products</a>
                        </div>
                    </li>
                
            </div>
        </div>
            <div class="footer-bottom">
                <div class="coffee-beans">
                    <hr class='hr'/>
                    <img src='assets/icons/logo1.svg' alt="beans" class="logo-top-img" />
                    <hr class='hr'/>
                </div>
            </div>
    </footer>
</body>
</html>